[gd_scene load_steps=4 format=3 uid="uid://c8747s5dmbype"]

[ext_resource type="Script" path="res://scripts/deck.gd" id="1_buain"]
[ext_resource type="Texture2D" uid="uid://b7n0bhek425fj" path="res://textures/playerdeck.png" id="2_koojy"]
[ext_resource type="Texture2D" uid="uid://bnn5bq6ciiald" path="res://textures/playerdeck-bottom.png" id="3_ijg0r"]

[node name="Deck" type="Node2D"]
visible = false
script = ExtResource("1_buain")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_koojy")

[node name="Playerdeck-bottom" type="Sprite2D" parent="."]
position = Vector2(42, -60)
texture = ExtResource("3_ijg0r")
