[gd_scene load_steps=6 format=3 uid="uid://c8747s5dmbype"]

[ext_resource type="Script" path="res://scripts/deck.gd" id="1_buain"]
[ext_resource type="Texture2D" uid="uid://b7n0bhek425fj" path="res://textures/playerdeck.png" id="2_koojy"]
[ext_resource type="StyleBox" uid="uid://ptofd0ex715b" path="res://fonts/basic_panel_container_styleboxflat.tres" id="3_jxbec"]
[ext_resource type="FontFile" uid="uid://c3lpn613r3hve" path="res://fonts/Knuckle Down.otf" id="4_dnn0k"]

[sub_resource type="Theme" id="Theme_8doal"]
default_font = ExtResource("4_dnn0k")

[node name="Deck" type="Node2D"]
script = ExtResource("1_buain")
cards = Array[int]([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -400)
texture = ExtResource("2_koojy")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(180, 40)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -380.0
offset_right = 90.0
offset_bottom = -337.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("3_jxbec")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_8doal")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "100"
text_overrun_behavior = 3
