[gd_scene load_steps=3 format=3 uid="uid://17hxhv2kfbmb"]

[ext_resource type="PackedScene" uid="uid://iggek3xckqbc" path="res://scenes/card.tscn" id="1_5jfua"]
[ext_resource type="Script" path="res://scripts/hand_column.gd" id="1_phker"]

[node name="HandColumn" type="Node2D"]
script = ExtResource("1_phker")

[node name="Card" parent="." instance=ExtResource("1_5jfua")]

[node name="Label" type="Label" parent="."]
offset_left = -57.0
offset_top = 53.0
offset_right = -16.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"
metadata/_edit_use_anchors_ = true
