[gd_scene load_steps=2 format=3 uid="uid://17hxhv2kfbmb"]

[ext_resource type="PackedScene" uid="uid://iggek3xckqbc" path="res://scenes/card.tscn" id="1_5jfua"]

[node name="HandColumn" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_5jfua")]

[node name="Label" type="Label" parent="."]
offset_left = -43.0
offset_top = 40.0
offset_right = -2.0
offset_bottom = 63.0
text = "100"
