[gd_scene load_steps=3 format=3 uid="uid://d4jsgbnefaos0"]

[ext_resource type="PackedScene" uid="uid://bfvp6uoec3dxw" path="res://scenes/hand.tscn" id="1_wtpr2"]
[ext_resource type="PackedScene" uid="uid://17hxhv2kfbmb" path="res://scenes/hand-column.tscn" id="2_n1frt"]

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hand" parent="." instance=ExtResource("1_wtpr2")]
position = Vector2(-74, 220)
counts = [7, 1, 1, 1, 4, 0, 3, 1]

[node name="HandColumn" parent="." instance=ExtResource("2_n1frt")]
visible = true
position = Vector2(301, 220)
count = 3
