[gd_scene load_steps=3 format=3 uid="uid://ck6qk0ej0g33d"]

[ext_resource type="Script" path="res://scripts/opponent_hand.gd" id="1_nb681"]
[ext_resource type="PackedScene" uid="uid://17hxhv2kfbmb" path="res://scenes/hand-column.tscn" id="1_rbw1l"]

[node name="OpponentHand" type="Node2D"]
script = ExtResource("1_nb681")

[node name="HandColumn" parent="." instance=ExtResource("1_rbw1l")]
visible = false
count = 0
faceup = false
